NettyProject/src/main/java/com/zx/netty/codec2/Student.proto

syntax = "proto3"; //版本
option optimize_for = SPEED; //加快解析
option java_package = "com.zx.netty.codec2"; //指定生成到package
option java_outer_classname = "MyDataInfo"; //生成的外部类名,同时也是文件名
//protobuf 使用message管理数据
message MyMessage {
    enum DataType {
        //在proto3 要求enum从0开始
        StudentType = 0;
        WorkerType = 1;
    }

    //用户dataType 来标识传的是哪一个枚举类型
    DataType data_type = 1;

    //表示每次枚举类型最多只能出现其中的一个,节省空间
    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}

message Student {
    int32 id = 1;
    string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}